Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qvCrD+TDDq3RVacTBUc0qL/55HU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: xTpRQkH+bClcH5Du/yENAMOCdcc=

Name: DebugProbesKt.bin
SHA1-Digest: dFRU025iZ0HJd6bjI1RE992RM1A=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: kZfT1x/S4yRywVsC4m7oFV2yocA=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: 2mBWF6m9Jo/HEg9BFpG76pO35To=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 1QU657qNadjsWKelfVcIM4+yTc0=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: P4Bp6Olsfje/riRE4hVnR8VWa2Q=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: iPnbzqsIVgiEsgzyLWZdW6jZIqY=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: mJvD+leERC/IMSYKmSiebyU/xaQ=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: 7rKO5tjOxo8CssmaCd0n66ekuho=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: ZT1Jbfab/AEoiVwHhBJFqfN0MH8=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: EPP9G8prV8fx+JhVF7CCP4h3wrw=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: SSspaUXZgM7sB+xFiEC2fxdqmeU=

Name: META-INF/androidx.compose.material3_material3.version
SHA1-Digest: g9jBKv+mxT/HlfKgSPCd22B7sVo=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: 4xJxx5PvQaJzGhnE3rcl83RuBvg=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: uK5IvPh0Z1u4AE021NgvOIkW2HM=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: imvG2zNlP+WHR3xlsazaXIIWFl0=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: eEhGKQKXBgPT6sOZYrhvsbUPyE0=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: xjm6TVTZeWiVpAorchAieWY6lSY=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: VrQlZ5c+ZgJfcVc7hDKzmmEvVGQ=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: oZjGl6DosLJvOKHWRsoZNzRBaeI=

Name: META-INF/androidx.compose.ui_ui-tooling-preview.version
SHA1-Digest: vgkmuPqTtwxfbDGqpsZATpEAB18=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: cjI8/xjFrcyFKY0XZqUQlT2/HDw=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: L3O3OB0WYUC+aBThhf75FONfcSM=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: fcj7KxwRfwu3SXT9EbIPUOo8Phw=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: Mj8gIsPEKCDfE4JHGhs2oDinllo=

Name: META-INF/androidx.core_core.version
SHA1-Digest: veNjJBvIc99I6zmHn7v8RzkZ+i8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: 8txoeZjlonn0omm06P0ntH8sV5Y=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: tfohSEE78b0DKxAqjxC3lNnKVvc=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 0zqHLEp2qMWSld49uRQrb8j0zQg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: wuVMUUjqIVTDnq3mL6qu8v+ONdA=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 0TwXkXuRuSQu+4TDGgdlMi2OVTc=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: y37w9jka+UJMLz8mLzjbqEjkdms=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Qs1gncgb0qba5Rbu0DMJFVDUBqQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-compose.version
SHA1-Digest: O6LP9TkRlJ1AhRjv90NMMcDQL7s=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: F9hJsKAIU55fqKAZ/kCujdULRkQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 5Al+b6Igy8m4dvAwOxNe2dnrwI0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 57xCNI/Cx6pChAIJnamQd49VzNc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.navigation_navigation-common-ktx.version
SHA1-Digest: cs8Ej9506viTEByG/64+YX1alw0=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: FuRFt7Dv7PD2FRPhaT9aauTm6VI=

Name: META-INF/androidx.navigation_navigation-compose.version
SHA1-Digest: Diz+7HvAn7hg/9ayZf4IerQulAw=

Name: META-INF/androidx.navigation_navigation-runtime-ktx.version
SHA1-Digest: GcuEZsFXOJtCz6ZMMLfy1MjVZEE=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: 9u/OOkypyVYAnqTJbqi1miKn+vg=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: Npr/QYXYUmOUCYd4EEDTqNPhW4s=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: w7EPpRBlXai5DzyinRWy73RHgYY=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: bwfo9yMBpRaNFkJQYX7G6AuDLnQ=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: UM+9W4MGqpbD+Ffvwh7OtkyM5+4=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: Z0rJ/Ah3ad50VEu64+Nudu2ZgJQ=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: oqBL1RqqxDX8JBSskzIlA9QjvEg=

Name: META-INF/services/c5.w
SHA1-Digest: NMWJcEb8anbKm2AT/x399bY4g50=

Name: META-INF/services/kotlinx.coroutines.internal.n
SHA1-Digest: ngv7GoJjNOeom5HzmbIMW19ks3Y=

Name: assets/connection.json
SHA1-Digest: DZ6hVbmabtZA3uQKRu1EVFotfZM=

Name: assets/dexopt/baseline.prof
SHA1-Digest: n4RvH/vqvw68ujFsSJwypuxQrns=

Name: assets/dexopt/baseline.profm
SHA1-Digest: Q66YtP5tFRm4LAghDRJ6bTxVOjE=

Name: assets/info.json
SHA1-Digest: HUtkCvlFqBfrY3qSwST8Iktb5Dk=

Name: assets/ui.json
SHA1-Digest: 6Vwk1SvOh1oEznxBSQSBBxbubMc=

Name: classes.dex
SHA1-Digest: UxbceEuT6yXGniyhgvYJsy7SwX8=

Name: kotlin-tooling-metadata.json
SHA1-Digest: i2txLdAzrP6zZrlRcPvlTKO6BxA=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: Kn+9NTlrY5P+1sPoBxjbLvK4V+4=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: vzIcDX/XBEOHAjq8LC95RH0e/yQ=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: ywAMVkEx9TQsULkKeloJzkGxQRc=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: jNalo2j0uwpF4h0aARwPCwiFdpc=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: RnrfW8uXywzSlOZlp/UqtUrxe2g=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ytuPVgS5PQQKjivEhsXbJ6JovRE=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: zZNnLyEZpK9Wdp0Rk4WcvWCpc28=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: ZJvvTwF2Cod4EWPhi0Ft4guNWuE=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: JayR/So7tjOMAubdfxMyGiC2QkM=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: otu9Fgl00Yh/+qqMSJB1Ulke5fY=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: n49SG+aGh9Fud4/fxPGjsZB7Qh4=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: pKL9fz2yC6dp4l4Fqew7wFw6wtA=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: c78HqHgNLNr86JbaZmPuBLyROkc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: gDqWPdouSbLZVOW13oLvyeEwRII=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: c+5LDTknq3DoD7j59ggNHMxuywE=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: pQcUfyYqEtm9tZwvgFmaDVSMRUo=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 1+HMFUI3+R7Nda+m0H0zejmPw+8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: E9j9AxlEyn+0crfnmkPopDpM0lw=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: gPRJvXHRqslZUUdffGx8B1hMS/Q=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: OjIJCWa1x6Pnrp23a8w4vtoN72o=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: kSTTbr4YamyaeAL1qus0bJbVXms=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: gYmvCPky4xwJj550zCCHVcrf+1M=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 1tEDt0ZuniX4CJux9cBeNJOWSR4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: lGnzjf4Utuno6KmyVrJteEEkrf4=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: UMTPdWuNp6MZ7om6iG7ajquAYcY=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: SUPIggsjuyiKCevplHMpkmkVvwU=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: PLZqRIPQO7UQ7kCSDVTxsIMK7DA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: MdFPLeq0dsRQrUWE7gUKCQEvzto=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: vkXVHhO9c9N8SPPw+nTfTZrmnlY=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: NtWazIQ0t/WEtHST1lTArTQDk1g=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX90r+bSSJUL1CkBKakODGD5iFE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: eE7mT7O6PScaBzLwZjCXeV2MuyU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 9/Oqgt3g1SrPPOZn8N14xPQGoBU=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pozYfFLKYjOmDS4DBnBiDxwkBLU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: jkwvc68+o2CEApVuh5FWH0XV10M=

Name: res/color/abc_color_highlight_material.xml
SHA1-Digest: 8XNTZeNwarJD4ehkl5zn8TQwi5c=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 1MOADtxbvutjOFAVfn3FDts3U/M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: g+l6Hf31Rm84vSSgPmbRPzXrHuY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MRjwGjBmWIRRUSNm0u0tH3M3cCk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: n+hGVgBSP7JKaSXvlHIKihVKeJ0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: G+3mace1IccHa8yjA4B32nzwD6Q=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: eKSNK4EbnCUh8QcFxBvcTGZ2q68=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: wEsVSdUddme6avAMo4PMDWktOXU=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 7GMexX/w36Tw1ndM6uVeCOVNhps=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: dETSfkFpSmab5B4Q99XZFCGmwuQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: WyA2HU7PjS9EbWqg4DYyWh4HIlA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 2fVeWu7r4TvQIWKHw7MM9xLyAtg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Vkbrly94GuIuiQfq/fnFPA7KbBg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jcg6nPDIDjklbBTqGD6vSkABkds=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: tehWo5wg/ylW/f3wEBxPBGIu92s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nqf528xPTqjusPVS2TiGnenVVFk=

Name: res/color/design_error.xml
SHA1-Digest: BzoSfau2W+b4vpD/UAQuOAudjEM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: IEc5EFnaQOJDBkbidOXzFLKOlP8=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: iPsGx1F2eLaGMEVCM9GwJB/cI54=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: HBMh1JaAloYWmXxs7Z+bdPX+u6g=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: lR3cWi1zDve03BTGykmDscquifE=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: f1sf+8OHhjjM3HUqYAUEfZ4xmW4=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Z+22Wx/0ObjPjTW63GZe+nBiMNY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: hXbdCO1Kd7dDQWpPHX3iHuBQ5Hs=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: SBhhdwrpvWQBewOTT3x7GOPMIrw=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: vup+hGH8KCEJQzqr15+qDc18jc0=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: ImnhXzCQBhGPeMssncLjzCxFyXI=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: IYUFdf5mqALUheDAxze4Navxy3o=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: XJXAf44/M87OE9YNp6juUe0hyBw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: aLZBsnfEQvv/aeItOQQSGMtINME=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: KUxIHcJBZraf6aD2lxh2QoWlRcA=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 9NbJV847cJwRp8r9AIB0TSemmEc=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: caW87H5wlhQXtboReKtA2+5gOTY=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: XISHqI+MX2RYCH0Rm5qLNtCbf+U=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: NIHGt8QwhaTGHx0C0BPWnASDL0M=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: kQpHOJ0Y7dKlC8uZ2oUDQR/x4FU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 5Ld5Qd9lm4ud2AaqZnFmge0gsP8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: QxWwI6xE33RW1b6PW1UOoM4nQYA=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2CDdm68wu3vz3vJJLWLRhnmpqTI=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: qsVlINGcXpDW4f/bzQdw5bvzwZo=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: w1BmCvgBi7y8ZOnU8L1ck1hEKmY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 1u8yWSbApdR8f7f9pTm7F7ThROE=

Name: res/drawable-anydpi-v21/ic_call_answer.xml
SHA1-Digest: 8MYfWW7kUwuy2BdkkXcygabZ7ng=

Name: res/drawable-anydpi-v21/ic_call_answer_low.xml
SHA1-Digest: iy7kCMyRiCBrWmPqf+1tebvqVSA=

Name: res/drawable-anydpi-v21/ic_call_answer_video.xml
SHA1-Digest: inyAZROsfIT3BjjZYgnvJAistJg=

Name: res/drawable-anydpi-v21/ic_call_answer_video_low.xml
SHA1-Digest: 7Gof170O8NQAkKYnf+p0AHXwpKE=

Name: res/drawable-anydpi-v21/ic_call_decline.xml
SHA1-Digest: xzz+lkrx4aqGHR+iNoQEfEqvatk=

Name: res/drawable-anydpi-v21/ic_call_decline_low.xml
SHA1-Digest: Ojq3e5v7OvdY1q+WBlRpkqDMzGw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 1BfIHoq6UB6YJGYFLwk/tnr9FoE=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WdpVidC32dYfRzlaBPQT7/tjkWM=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Q9lry5dFZITEAnXy5+0mRl2CTdU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ACXByGVP0zw5TfccKUQf1YMO0fU=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: RndPHx/b00wtR6EudGN8COq4iu4=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: tYfhRK0gp1G83W8r/EDEih/l/dE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: gbwtS7JLoOYoxEbb6igOg1sxx8U=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: vi79dv8pIrSxGc+XTChMBcanL4Q=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: yL5aISxF/io/SdtlcNOA0xo+VRI=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: XZkUsfj38aZ1SIFFYPbml9nevGg=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: ODFY3h3HrpDemZyog3MYkEf96uY=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Se6F/ALUq4E+VO5ZjvdGj7LR9hs=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: JAGkV1LhC0RuDQ8uYsVuoVrn4G8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: CInaVBckRaqdfySnDw0gJwnWFqc=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: zEJMM9xnhWkhOlV5U2WblKL40jo=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HVmMJ5J4LqLorkuhNbR6HHcmnwY=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: hS+arnj3dpUZq6QxI0qP5tscqq4=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: W7u98QOCn+TYJtUjSNw23XHlNjw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Loirvjyc8dGHmYO5bkmCztaKQIw=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: zkok1PCfYj91FRwEUu0GzFoHJKQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: KaTycGtPrrbqXELTx0sMLOZeDks=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: ARW5oiLyFdSTEwTYO3kbYBVIBKk=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 9AfY7ctuLhHHDA9/JZE3sDXii2E=

Name: res/drawable-hdpi-v4/ic_call_answer.png
SHA1-Digest: D2pPzoqRhr+58OJXdCgqLdpOuz8=

Name: res/drawable-hdpi-v4/ic_call_answer_low.png
SHA1-Digest: esjebuuamYL04PBJqmtJZ5hVniY=

Name: res/drawable-hdpi-v4/ic_call_answer_video.png
SHA1-Digest: 34+EyKTrbvvqIMuGmxfF3Ig3ke0=

Name: res/drawable-hdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: o9QYQcmUiHwgRNdhwAp/pcrQWaU=

Name: res/drawable-hdpi-v4/ic_call_decline.png
SHA1-Digest: tgFDBV4JrbpUEFL6l3XhoAxMfWg=

Name: res/drawable-hdpi-v4/ic_call_decline_low.png
SHA1-Digest: V7fLFIFt7zp7mOKCHWqbtQLmXHg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 4i4tAOeAsD3xjpmJ0+p1iBbAxJw=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: KYJebsTFCkiwJNDS1BFcVRbTZFM=

Name: res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
SHA1-Digest: oqZGyE2m0Api9Ct1bpKwda9rOq0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldpi-v4/ic_call_answer.png
SHA1-Digest: PkcfTd5Iwp3Yk2tHL6o7cCMC/VM=

Name: res/drawable-ldpi-v4/ic_call_answer_low.png
SHA1-Digest: SxGb4S7ULWoK1q86elu8H36JXCk=

Name: res/drawable-ldpi-v4/ic_call_answer_video.png
SHA1-Digest: 90PK1tAJcVqkY0PP1tz46tNzi9Y=

Name: res/drawable-ldpi-v4/ic_call_answer_video_low.png
SHA1-Digest: Scjh/44jEnsyCK6Wm5VuELnXleg=

Name: res/drawable-ldpi-v4/ic_call_decline.png
SHA1-Digest: kHxcOOxfTQpqsA2NXki4wkT0KOA=

Name: res/drawable-ldpi-v4/ic_call_decline_low.png
SHA1-Digest: 7UiaC4vu0u4cpxQj4DkRHp0Oi94=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ee1Ne8yJTZ0eo0cI7YJG52N+3Jc=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0Q11nRKS7Xuk6IEdwvxhMrmmqGY=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v8Mjg1/f/PZvMKSPk5wzvmRylRY=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: BOQ3+e/OSR7/FEC5GP3O20U8jTY=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: WPFyq9Ez7Lnntq4olq99ydGKKUk=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: igjmRtP7FhtVNYS4XL9sbpHGrl8=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 75Nqeg3Vb4j/XGHuyEiv4HF0ers=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vDzg6Lxkr0VXFQfb7odTpm+/WzQ=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 0FhWZsY7wlE2NvB13nkGitHbmtg=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /AnfgPb+qpw9NO2upHnEQEqIg1k=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: VJb18R1zJK6W2HhjunGm1kcNex0=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 81yWIKj1r04HUpLAugEW6XJKKAI=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 2y3CU5S/Mz4S0nTZl+LK0pJLbp0=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h47nQfquMoJEAt/s1qoS5orYRgM=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9zTCE/mxnTT3//Adw0wTNs/yco0=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: yLYYr2Ip4yMEC9RY7G4VewJpPkw=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /a1ZaQGZKkbwoKsOVNc0VzjZ0QU=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: FL+jK8fB814eMB1KUhU9P3EEycE=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: X4hAEjDatND2s536ad6GcXsEW1w=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TW6oYaraq7zw1J+h3v2Ei+TN4+0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: OFwzFViOlVqV8Sh8HLaSfq+nH/k=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: ZdRG+zPPp7AhkTuUmFV7xbh3Pwc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8/XwU2prnHE3zBMwNobY5N0FhFI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ybYyzVPWJTHVHPipgjMufBiWfpk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: SbqySruZMq0jMBFE+1qgRZgQdl0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z22kjO7ApBfazfNd1a/MNW5p3G8=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: OlPjiHGIL1DGxKbOwCNbfyimEWo=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: if6pn91JBhInQhSv3xzuzU1rxMk=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: qfLHBYj+y9cWnxcjZS7eXd8QuD4=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: bt+U4AQfVIKEoTXf1Hh2hkDdmvo=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: DqRrxrOdz4ZeBmNrmfaRjAGZpTs=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: K+83WLyF5+ZuJ71L40xt5ZdBJI4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: B2LOJDyqcVYzwWwUU9PP6EXAfbk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: zfpCG0DOX8Gri+YgkpbrnA/pj0U=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: mFTdMFzIu6+GKQsJWOzfHESbmV8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: In8O+ZHt6RI/6UoHpZ6mKm6Qay8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: OemjzgAQ8NT+oYEgXgWwc+ihoiE=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: ssdo+Yat+BLLGLGkglNmA60hdt0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uWZPGuW88pVf/7SCOj6qVscIVIg=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: y34keamtT9HSmv6xo0KHZf6JVJ8=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: y4KwNzNTDXRqqtQvVguvZAOnNPg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 93emJFSYdgb2VF6WhB2tlxbm7VI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: dSuF//Qro5L4CxMzFtAd9zeOGJ0=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: GwgdtBhehfOieaGYvcyTB9711j4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: np7igdBde/PwLiMYe6cwPR7Kp0k=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: l+KHAgTXcWsGnlQIJ8aAS0qkYAA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: I3BNKJ3aaLCOvC6Z3awx5WeUolI=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: QUWnysTftgi7nIUZjtNjcPcx21w=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: lR/3edDSMk9SMId6GRtKsGjvXNs=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: rqze/uwWHkJfVpIQRAdYupPTLn8=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: vkM8f6LnYGrrHdVlM6QGfoJJr0k=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: e+2V24fVOU6oFC+HhTFmaksiFlg=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: n9WarSGdFkVuF2/O1P+UvRAavMM=

Name: res/drawable-mdpi-v4/ic_call_answer.png
SHA1-Digest: VYaaKRy2NrvGcptaWU04JWIBnis=

Name: res/drawable-mdpi-v4/ic_call_answer_low.png
SHA1-Digest: /Ag9BGSyYcSR9ZSyQaW+Qfmha10=

Name: res/drawable-mdpi-v4/ic_call_answer_video.png
SHA1-Digest: 3budRUH2Lu01xnaW5f+KtF0DduE=

Name: res/drawable-mdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: 749wN3eeenERO4+gCNqwF4TscCg=

Name: res/drawable-mdpi-v4/ic_call_decline.png
SHA1-Digest: yG5VGe3Ux+uaornq9laOTj7jrEs=

Name: res/drawable-mdpi-v4/ic_call_decline_low.png
SHA1-Digest: ZihS2jhHfDKPzwUQofrzRs0BY40=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: ASjIqJ3ZmNffs025cpyvHPy3YAA=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: I1WcKTryn9A0B2LNs7o9kaWDZfE=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-watch-v8/abc_dialog_material_background.xml
SHA1-Digest: +G4hc4md6sofAVBNQ2JW6g9cqo4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 9aRz7cg/dSj390r2CDCWaxQSaFU=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Cb9ezNBVPlC73WBim9meUhxOCJ4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: AEI9zYobspeS+e7KuDzY9Jq+m60=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pqI73rpPVk+YvRmN7wCfKhE2mOI=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: nO+a+B2lulPeQoC5QcgVqjxVLXU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: hDO6zYCYFcm95sjK8qpO0/MXkqw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: q/ur1pFS4wH2iRzXfN995JLiv5A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: u8JsYUsJMnGllsLWxA0a9uM/5QQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: qnIEkUnBEf6zmgZwiROm4D4Pvys=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 92NX90P83VfgXz1ST3kMLGofHug=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: sHy+QVBVDP/GAWIboXPbYUfLlgE=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: nTWDxUEZgb/wg9mPBcoR4So7GY4=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: jiZbJBnS7X73LdyiT9GIXhwZJjw=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: xnkFXPORHlUJ5e8xZp2cAAPDVXo=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: XMt/CUngFll5TibEtqfQxXqO8BA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: stphoITpjRpz+jbWztuUODLTsPg=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: +kiGawNXBqb1BPAOWTz1M/fJI4g=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: eDkhbS4vSE0qYNNyC9uTS6x8e7I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rRTyMJAqr7vOpc0N8XcvYPdFiYs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: JOQbbCHDPEA8wUYNFpzylCEWsJ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: NUwu2ZTyOLQWNtanySM9YBvsHDw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9inQ+VvmQHxGAmPEsI1zXs1SGOo=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: xhQeW8MCTZRmDiXKFkYpkS6MJvI=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8FMSS6XdqY8HuMMaSfMuQazI5I8=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Uv3tfU4MewYrSgFfiASF4Ky3N70=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 8q1/SPAeVozxY5L3rvc1Mu/8Ioo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TJrbH6LRG7pLVYOY9xhOzJSlkZY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: U/5i5E5yUzvKufcmuehQ1INRgLQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: KmMrfwCUn/HRVL5hGfMRBIgmSpk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: 7FXcre5o2iZgw8f6RMmJNTw9iNE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: CFaCAYrwiYRG3YHy+Jtf5WUGegs=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: zQhOLbGJI4MmyQ0sl1Mmwx29rjg=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: qY/U0q/rV5I9Mirg5GODyswPEBQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: xrar76zA5+uo7VnsLz7ia9NlOog=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: DnDUHw8VckQCRzsRqltF2xRpImY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: Ri+CGyiT2i5qc6ffVedTh4SUbRE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: nGQ32Q9TdF9fucP22U9892aMv8Q=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: d+U4AcdpuiZhQeWbV6DJq160BGo=

Name: res/drawable-xhdpi-v4/ic_call_answer.png
SHA1-Digest: 0N8tOYd8MJk8eyBo0vIofzPoNcs=

Name: res/drawable-xhdpi-v4/ic_call_answer_low.png
SHA1-Digest: GxQZzKsHTc8qgDeUMIX2wcoqPBk=

Name: res/drawable-xhdpi-v4/ic_call_answer_video.png
SHA1-Digest: b51QkydSGpdl54y+79EbS+3QVEg=

Name: res/drawable-xhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: 69uznZngpsZ6TWY1nbUJib7mU6o=

Name: res/drawable-xhdpi-v4/ic_call_decline.png
SHA1-Digest: GTuhyHrv/G1fg4UaDeF0/ohb4HU=

Name: res/drawable-xhdpi-v4/ic_call_decline_low.png
SHA1-Digest: 3I54V5KYccuC+pAZMBtqtBd3MuE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: PUmqxtYIOY7UJjhyIltKmt6rrd4=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 5PrH7hPGCU5Le0uX4OnAI8aoLR0=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 0qnqhS4hH+B3jwiy0UmDTwSlyno=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /asZ4KM1HiOrXfOicDBsGcw/Y/Y=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: EayQMnoFP+DSvMBRC+OW8qK9hsg=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6RuDVyw2npc8lf49Wa1PK3k1Ieo=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: 8pN+6d14NNzfH7pi0ep8wRnCRT8=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: L1Xs6uHZjeuJi9UE3EiMU/PZnts=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hsz49xDH4HS97yC5gJt8bbmbEPg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: cihI7Vz8IZSSd1ObrEqBUrie/00=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: Spkfj9PZsGUIou845AI5foPRBMA=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: Zg4tYEi6Azc0EaNFnw0yQX6otXs=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: RCgFI3lVJoyXfNSWqwnopcnjrAI=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: OJcMoslAjstR8pE3iYYCRdyWKp0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0S7NUijAif7k/nQVw+U/zoRTspA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: k/DwL06RLUBB5VgztjBwCW4aNqU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oLB+4Oz1WF0GwAa7m+5gbdVPL9Q=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 3qfavtssz2tEP16qLF6lQEP/uZA=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: lsvjekv47ve2GQ6sL+ocGWs3eUY=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: ceE4U7QU0r18uRGYV63A4BNh7DM=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: pzKwqG9M50R60XdVlQ76mtDYmdw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: m8pz119CDxf0d2OLFEMw5igsz8Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: IwBJ/e9Ca6omOMUv2RWMMABCC0s=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 6dcVkV8NJRaOiacF/DOUXPYTvxw=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 5e113lczYDpyWqcKoVz2ktHl2Cg=

Name: res/drawable-xxhdpi-v4/ic_call_answer.png
SHA1-Digest: Q6lg2W6ikdh6la91FfLw/HYgvEM=

Name: res/drawable-xxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: hP/N0CVQ36i8svecvRM/jmpi2lc=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: bZgsczWQHqvSWaEFgu69D1NolLc=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: V+wFIeOnyAjC21ckIDwS28NdtLc=

Name: res/drawable-xxhdpi-v4/ic_call_decline.png
SHA1-Digest: bmAtTHPtywnYKGAsTdKY5oG/8Bo=

Name: res/drawable-xxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: jdLLpyg08jVgu+u1aACxrPwtTwQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: ENC1sD4gJn9js78S3ezZkJjbjGU=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Ov1pew7CyU4Odz56ML48j1iLC7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: QwzndpgM5yXt2dbpQBP5gntwGGo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: QNeQrrVVNPr3Law4I6vdWq+Dsx4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 4eHCipTd2yrcEU4CwFh3JbZIc8Q=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ROnfNU9nWmzD3n40eZ6nYEU6aG8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: M61J3Y0R3cV3RPs0SnI4y3C1/pM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7RrWZF1MqnoJJl6AE/3fpcwsNeg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: KvfO1X9wSnsP69lRcJqm+7T+n1M=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: Bhkbtj3jlCYEG3SLxKdtdmOcEuc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: /6YJASNajOHRvP4gJ/3pAmXCe04=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: CX+mkkfY5tm91D8C1JgaaDBtyKk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 7zL81R9otdzpkmp5V3OAPr136sA=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 8ceplDUBLjz3vWICZlFyh+VHUOc=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: zRAKAhZNbQWeoxUQ2HNkSh6Vx4w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 6lWifCaFNkavK/TVPkL6DS5u//Y=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: 6B7lt42I9N5v/2M4tKo6kjyM8bY=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: gck6LG9eauCpfaC9dpObs3cyiOo=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: HMwpWiSg7g1m3J5dPiLMkds9YX4=

Name: res/drawable-xxxhdpi-v4/ic_call_answer.png
SHA1-Digest: +scEKVDm97L/5zZ75lQ/NHY8h9E=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: flJPXk/zpRNqIPGAtFne9VS+0IA=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: zqC7GAE9q0EJEAObkFJQX/TSOiQ=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: YkyCzzhZanv6DQNeDApiEIkWU1Q=

Name: res/drawable-xxxhdpi-v4/ic_call_decline.png
SHA1-Digest: aUdmGeMMKPR2S0FU/84Dyjrj3tM=

Name: res/drawable-xxxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: seqY+hDZeBXuPM6FWRMITJjgmEk=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: UDqDE3WARititfT2lOG0+D2zm8E=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: SdrE/Q9k98QH5TNVEqjpnsrTRs0=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: zGplcg+BAUmNsasC/cIA7iR954s=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: CW+LQLtCkQcOGnNG/gK3d20lJYo=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: JM3OTtMUxW0TzeHBjWGfil2Vvsg=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: 7aD1OAb6ZZJlXsCOf4SX/NjHJFQ=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 3jaRJFoB3szueNuSR9v1DjW7SvM=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: SACMnXPuQFo1j+HevyjWlnwLh+g=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: jN+gCzvUmNRh5aj6q/m5IrEw6h8=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: uWX09R2O3ZtXVXc0S3VTcqoevZA=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: gm3YrTdX+ggChGm23tVYBhAkj3U=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 10QCwtObpk4Mu41weAg6w2ydCk0=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: ix8+7zp6nkklKYVbfYMGoUuY78c=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: lRatv1MvwNqOob0pUs4VXEYbeG4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: wRacoNXSDJ9bS7qKTG3afSAxb/Y=

Name: res/drawable/abc_control_background_material.xml
SHA1-Digest: ll4gefnixzJTwo4raDuXnn8PeaQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: xpGSzskWNgwwdXIK12F/ELMNm+k=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 1nNohwoNvEUXPk9OAOaxEKVcNhw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9SzfHE6tK/rm6suTzx9UDa4RCIs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wLpGAY6s3dNVu039PUHbXNiAieo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 9/zH6urf3+TJMDjz3op2pl0C3uU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: E52Jixmu0NgZb8J03eY1VzeAvBw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 6t2aJ1m5ZExFU1AWYVju39B5b4Y=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Fz8iAg0ffmvbzt3AlMA6tLWt07E=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: bXvdNzSA4G9N1itD95QcZLGD3ao=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: RHnRlgmJMmialzRjrDQVQ+WbCVI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Yrkm1q/5NtOpSVtNqA1eVmZJvVw=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: i9WetdfovCAoxpWGYnICz3WIYr4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: k1FoGl/i9F2/F7qXb1Wcl8BVhXo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3IkQFO4pQvrg29mKgXdxaBb4WQ=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Qe6jTu3Nq3IW5O3hC3wvtj3YvHU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: J3X3mpYbXBfhwirmJIgm72+pKRg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 9UHWE4XJqdsfwmWxKG+PA25mGBw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 8vQjREa65Vt3HyWJbPhsY4KRam8=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Zoox/jkuGBa0T1cstauy2fgkpHI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: UCsfS078aRG2bOJbPRujG2U1SbI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WeLp+ECqyxx8nBsCiWWEYfTU3u0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: HFRnSMaf0MWvm4gD9clY3r4FL/w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: T1F41HgWHp1qd/K1RVigZ43xHoo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MdHNbtiq7XzzpSWw5YzwhBpzyLA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: KPoYEJd/vly667PML328UrS37lo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ZicpbdlMMPLrxx65BNs88uDElLk=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: v7RaxqT8Dawv+xMgwVYb9pISWQk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: NIiAPL9+MTHTpTwf0V7aEBJNvYA=

Name: res/drawable/accessibility_image.png
SHA1-Digest: bXMYq2mqhGkv6A3peY/9AbY5zsE=

Name: res/drawable/arrow_left.xml
SHA1-Digest: 8VtSM2YyRo4kvFjEuiBuQ5sJ154=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: uFMZ4eowxvAtYN3IXO3lNSgrJm4=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: mSzo79xGILcbTQqM0mISaB692Qk=

Name: res/drawable/background.png
SHA1-Digest: zk43Xw4oWD83p7S+hf78+SGQIPo=

Name: res/drawable/check.xml
SHA1-Digest: 8JBWHyP5Y0zdX8GVfuiHD37XIUU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 7lryJPEnNqcRO+J9tjvC/czU85g=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: Zu86Gh6h+wWtI/IP1FnvoqZHO48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 1KSlLDrGd4IIdkNrLd8BSYDnbA4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: uKSuxsHFMw89qCYNxXK9Hbxx0m4=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: fEwmXkZD/Inf7NrLzmZI9dmOKQI=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: J1O9FsVuMT4V6cA9mH0Ep27XYS8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: +Rk9X36tughz62pK3unbf+BZ0Vw=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: mDQeI7r1J/4XBn30687UbpPf6CI=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: zsRteF4NibzacntXjGd32lEU1zI=

Name: res/drawable/icon.png
SHA1-Digest: uWezm1xAfVjZSvHVSe4dMFeEbLk=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: J8kZcxqiu93EHCg4D6KQkEGnso0=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: 9/Pot43hWejSLbWjGoz6FmHmZ4U=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: fNVLIzWG+oLSa5vNNoakeLEAcAw=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: eRt5/fCleg6BslMSwpU0t92jnMM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 39zS77tmLYBxXs2svBU9v+eZVAk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: W0qhGHHy2SRgLwZyWKxmdaE8Ar0=

Name: res/drawable/notification_icon.xml
SHA1-Digest: 66tK+60Kmq2jt9ZQjE9Np+iGPRQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: w+mlqkrprvbT2XlBnynXPKZaTi4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: v+FL9zt6QHkmbmu5qmJHv7aeenY=

Name: res/drawable/permissions_image.png
SHA1-Digest: kHwIKLJb8HBDf5Kn2oYk5494Pxo=

Name: res/drawable/setting.xml
SHA1-Digest: 3OxmLNCZhoqI4i6phzOwFVZT0jo=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: tPgugt3GAwwPtE3No6QXSR/xN6o=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: FoCp8wxDknPFjZ+xc6hnMB53eHY=

Name: res/drawable/welcome_image.png
SHA1-Digest: y3CW471V4+M0levn35lWSjqKdHk=

Name: res/font/outfit.ttf
SHA1-Digest: z4UPmu1qPGqKyTvCguJvTzlXDJI=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: fnSsD8YMXZT/YxwohMhpnxk47Po=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FXzxd+HWT+XUjk0dhmMkq2ijHo=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: dg7LUsgMKPIbaTFftLdMeSZpVAc=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: Afd6vU0jfQ3DYdeW38NGpqS+NEk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: OY5AjPPfq2zglBBwaU+7jyafW8A=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: e2IHi1a7oruDJorGIfLQGr0lLiI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: UiE56t0aJvkTflcJvRyDukdb3eM=

Name: res/layout-watch-v8/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IGeDHJClkiPpS08IlQ12vYWn8ns=

Name: res/layout-watch-v8/abc_alert_dialog_title_material.xml
SHA1-Digest: x840Agy+YTPAmzeWwskRJkIFtyY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: OHW1r3f3wJZaeKFQuNSaHIznSpY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: /DvBYKEHPR7VRxYHqktGyXhRk0s=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: zicod1GwdtMvRoR1UPv+h63S1Jk=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 6ZQMMSMwBDQIcmLkFFi8FR+VLFY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: bj3kXksXcxZrgm7SB9L/n1n+Ygs=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: FpFPoV0qUGnMgjaJ7BbHASEA2wQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: hg0iINDnPcUrD4CBc1KiFDAQCXg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: HjQtw7pP55tEGvp+cXwqo6vs5yQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: LkDLt+E7P7RNZC9L8VygLhVCdHM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: VKnuuJMUATwKfUnq+sOJOb4yWjY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: xOIsISTSvj6jLpKYtlzm0n6gcmg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: iLLjeJ6S9D/HZH4POEQ2z6A7PEU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: +JsQWmaacOPOTYCZ8OwQRkbZ0Yw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 7EpC3crmww7b9wOm/L4H9JjLM7Q=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RyP2opBr6d442ghkWhYphK0Exvo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: o8uvZd42yYxSNl6TyMsfwW60R0o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: wDTZMaVvxK776EjnmsbLmez4xTc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: WDjnZgQOZgSts6f4oTnpxC1T8ZU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: UYdmAwVaGNmSsBJMDN1TD/EsyXY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: fVixIo8D/KE00HS/auEUntEtJdM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: c0pqjMomYD8Pm5OILp4voGDBfxk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: x8iQA9WWZwrKWeQBafExq4XLg3o=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: XdQc4svzpTxYSyMdqf9k9PlgqrQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: jLd0IJXMWEPz1VzquxlrM45LmJU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 0yzrbdjZBKR/OW+mwFYafslGkRM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: NUaE4b5kWuf4ZNOGDGrjakNVU0I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: rnraDA7WWtVeinzR1n4wrnZns14=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: vgEIgwBvaxSYgW6OTaR8JxqrO5A=

Name: res/layout/custom_dialog.xml
SHA1-Digest: +sLGE5hKXvt6w6p6/ZRX9+1t3oA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: BNWxGcLaTdfoBR/zLFSxNgTSVJs=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 3B39D2e7u8ayvgOJy3HZAyQ2APk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 6x1GxIpx3xA59zK/Ch5L8zv+BP4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: w2II/cBN5A7lDoUTZtaHXY8dPH0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: ao7MFi/0YuzEAJQeb9GOgw5LAG0=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: OSDOneYA1L2bbjD6vMK1/zjTrJQ=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: wcM3BhuqXXqHsk0AMkBIixXBl3M=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: wcwFpVYBWZdSmBFl0Ukct4OwBq8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: g4zw+l0p/HlrlbS5xFRXquRDnlU=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 0QdYI9EOw/vVJnfxnHSGtZahJh4=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Hd/KQ4613SfXaKLT9QndK/d+gIA=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KsqeF85eMb9/rAHQ1TErFOzzOmA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Ua83Fn2iXz4QJaIN2lELlG2rK70=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Cvr/on3dIH/bPfRfvNtQjaLheNk=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: cteOoxebYLKWkVQvVbsZSMsKI2o=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: d42oCc1SIW1m7CbgJq2AwAk/ZpQ=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: Y5Oo1FpIV7tVcDR/eNx3nkWrInE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: VsKMghbN0BeAPfcjKJCyuf6U9So=

Name: res/layout/notification_action.xml
SHA1-Digest: 7LLpYrrDU3teRIZBBgMfgX1RWN4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: c6tn55oAYDCHnCjNGa0K7mWfAc4=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: JAAodAsSfo2kxqFR7DWp4/69UBk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: yTscrmC6oHmZNoqKvgZgnhwcK6k=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: /PqfuyIIefonEo7hn/VNdk6qGtc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: C7xNXuamHSQhp4WRmNaPwnKLXD4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: pZJSgbBGLWhVSNzextcRnwyaZoE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: aobj93X/iDO/BYVsw46OA0Wmi/U=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: j7IP8NlnqihPW817o/awPAIpQMo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: M9Yi4QrWidDYb/oO5BF3XaU011Q=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: N0xLq0UXNtyiALdOxdeEgE5vCWw=

Name: res/xml/backup_rules.xml
SHA1-Digest: J1mWvISKBy7AhEEwHLuFryF+ouE=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: TlP1Fs5jdlrgX71hBi6jSlrGC0I=

Name: resources.arsc
SHA1-Digest: 4ga26/vLWZrevMBCE/Mp6USWq3Y=

